<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<title>Equipe Alura Start</title>
<link rel="stylesheet" href="style.css">
   
</head>

</body>
     <header class="cabecalho">
        <img class="cabecalho-imagem" srs="alura-start.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
     </header>
    </body>   
</html>